<!--
## Introduction

Learn how to create your first AMP email. This sample covers the basic structure of AMP emails.
-->

<!-- -->
<!-- Doctype declaration is required. -->
<!doctype html>
<!-- This tells everyone that this is an AMP email. `<html amp4email>` works too. -->
<html ⚡4email lang="en" data-css-strict>
<!-- ## Head -->
<!-- -->
<head>
  <!-- The charset definition must be the first child of the `<head>` tag. -->
  <meta charset="utf-8">
  <!-- The AMP runtime.-->
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

  <!-- The AMP for Email boilerplate.  -->
  <style amp4email-boilerplate>body{visibility:hidden}</style>
  <!-- Import AMP components in the header, for example the `amp-carousel` component. -->

  <!--
    ### Allowed CSS properties and selectors

    All CSS in any AMP document must be included in a `<style amp-custom>` tag within the header as shown above. Inline style attributes are not allowed in AMP.  CSS allowed within email messages vary depending on the email provider. For reference, the list of CSS properties and values allowed in Gmail can be found at [Gmail Supported CSS Properties & Media Queries](https://developers.google.com/gmail/design/reference/supported_css).
  -->
  <style amp-custom>
    .emailbody {
      padding: 16px;
    }
    .grid-container {
  display: grid;
  grid-template-columns:auto auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  margin-left: 20%;
  margin-right: 20%;
 
}

.grid-container > button {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.calc-out {
  grid-column-start: 2;
  grid-column-end: 5;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: right;
  padding: 20px 0;
  font-size: 30px;
}
  </style>
  <!--
    Note: The entire `<style>` tag cannot exceed 75,000 bytes. The validator will check for this.
  -->
<!-- -->
</head>
<!-- ## Body -->
<!-- -->
<body>
    <!--
      Just like in AMP web pages, most HTML tags can be used directly.
    -->
    <h1 >calculator</h1>
      
    <amp-state id="myUpdateState">
      <script type="application/json">
        {
          "foo": "1",
          "baz": ""
        }
      </script>
     
    </amp-state>
    
        <div class="grid-container">
            <button class="item1">x</button>
            <textarea  [text]="myUpdateState.baz" class="calc-out"></textarea>
            <button class="item1">x</button>
            <button value=1 on="tap:AMP.setState({myUpdateState:{foo:+event.value}});tap:AMP.setState({myUpdateState:{baz: myUpdateState.baz+myUpdateState.foo}})">1</button>
            <button class="item1">x</button>
            <button class="item1">x</button>
            <button class="item1">x</button>
            <button class="item1">x</button>
            <button class="item1">x</button>
            <button class="item1">x</button>
            <button class="item1">x</button>
            <button class="item1">x</button>
            <button class="item1">x</button>
            <button class="item1">x</button>
            <button class="item1">x</button>
            <button class="item1">x</button>
            <button class="item1">x</button>
            <button class="item1">x</button>

          </div>

</body>
</html>